# Combine

./: README.md  build.gradle  local.properties  old.rar  settings.gradle  thumbnails.rar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/neimantasjocius/combine/: ImageUtils.kt  LaunchActivity.kt  MLExecutionViewModel.kt  MainActivity.kt  ModelExecutionResult.kt  StyleFragment.kt  StyleRecyclerViewAdapter.kt  StyleTransferModelExecutor.kt
app/src/main/java/lt/neimantasjocius/combine/activities/: FirstPhotoActivity.kt  ImageHistoryActivity.kt  ImageHistoryAdapter.kt  LaunchActivity.kt  MagicActivity.kt  MainActivity.kt  PermissionActivity.kt  SaveActivity.kt  TutorialActivity.kt
app/src/main/java/lt/neimantasjocius/combine/adapters/: ImageHistoryAdapter.kt  ImageListAdapter.kt
app/src/main/java/lt/neimantasjocius/combine/ai/: ImageUtils.kt  MLExecutionViewModel.kt  ModelExecutionResult.kt  StyleFragment.kt  StyleRecyclerViewAdapter.kt  StyleTransferModelExecutor.kt
app/src/main/java/lt/neimantasjocius/combine/camera/: AutoFitSurfaceView.kt  CameraFragment.kt  CameraSizes.kt  OrientationLiveData.kt
app/src/main/java/lt/neimantasjocius/combine/data/: Image.kt
app/src/main/java/lt/neimantasjocius/combine/sql/: AppDatabase.kt  Image.kt  ImageDao.kt  ImageDatabase.kt  ImageRepository.kt  ImageViewModel.kt  ImagesApplication.kt  Interface.kt
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: solid_border.xml
app/src/main/res/layout/: about_image.xml  activity_first_photo.xml  activity_image_history.xml  activity_launch.xml  activity_main.xml  activity_save.xml  activity_tutorial.xml  fragment_style_list.xml
app/src/main/res/layout-land/: activity_first_photo.xml  activity_image_history.xml  activity_main.xml  activity_save.xml
app/src/main/res/layout-sw600dp/: activity_first_photo.xml  activity_image_history.xml  activity_main.xml  activity_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
